# syntax=docker/dockerfile:1
# Next.js storefront — NEXT_PUBLIC_* se inyecta en build.
ARG NEXT_PUBLIC_HOMEFLIX_API_BASE_URL=http://localhost:4000

FROM node:22-alpine
ARG NEXT_PUBLIC_HOMEFLIX_API_BASE_URL
ENV NEXT_PUBLIC_HOMEFLIX_API_BASE_URL=${NEXT_PUBLIC_HOMEFLIX_API_BASE_URL}
WORKDIR /repo
ENV NODE_ENV=production
RUN corepack enable
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages ./packages
COPY apps/client ./apps/client
RUN pnpm install --frozen-lockfile \
  && pnpm --filter @homeflix/types build \
  && pnpm --filter @homeflix/domain build \
  && pnpm --filter @homeflix/contracts build \
  && pnpm --filter @homeflix/client build
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
WORKDIR /repo
EXPOSE 3000
CMD ["pnpm", "--filter", "@homeflix/client", "start"]
